<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateDownloadActivity">

    <ImageView
        android:id="@+id/downloadImg"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#B9D8D3"
        android:contentDescription="DownloadedImage"
        android:cropToPadding="true" />

    <Button
        android:id="@+id/download_button"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:text="Download" />

    <Button
        android:id="@+id/button2"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="10dp"
        android:text="save" />

</RelativeLayout>