<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1">


    <ListView
        android:id="@+id/duty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:alpha="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/popup"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp"
        android:visibility="invisible" />
i
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/duty_list"
        android:layout_alignRight="@id/duty_list"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />
</RelativeLayout>